<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Scaruma</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>
    <main>
        <section>
            <h2>Nuestra Inspiración: Kuromi</h2>
            <p>Este espacio es un tributo a Kuromi, el personaje de Sanrio que nos enseña a ser auténticos y a abrazar nuestra rebeldía con un toque de dulzura. Kuromi, con su espíritu punk y su pasión por las cosas divertidas, es la musa que guía cada rincón de esta comunidad. Aquí celebramos la individualidad y la amistad, al estilo My Melody y Kuromi.</p>
        </section>
        <section>
            <h2>La Creadora: Scaruma</h2>
            <p>Hola, soy Scarlet, la voz detrás de Scaruma. Creé este sitio para compartir mi amor por Kuromi y para construir un lugar donde todos los fans se sientan en casa. Mi objetivo es que este sea un espacio lleno de eventos, noticias y, sobre todo, mucha diversión para nuestra comunidad.</p>
        </section>
    </main>
    <footer>
        <a href="../Kuromi_Scar_raw.html" class="btn-regresar">Regresar</a>
    </footer>
</body>
</html>